/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findMedianSortedArrays = function(nums1, nums2) {
    var res=[];
    var ans;
    var pt1=0;
    var pt2=0;
    while(pt1<nums1.length || pt2<nums2.length){
        var num1=pt1<nums1.length ? nums1[pt1]:Number.MAX_VALUE;
        var num2=pt2<nums2.length ? nums2[pt2]:Number.MAX_VALUE;
        if(num1<num2){
            res.push(num1);
            pt1++;
        }else if(num1>num2){
            res.push(num2);
            pt2++;
        }else if(num1==num2){
            res.push(num1);
            res.push(num2);
            pt1++;
            pt2++;
        }
    }
    let len=res.length;
    if(len%2==0){
        ans=(res[(len/2)-1]+res[len/2])/2;
    }else{
        ans=res[Math.floor(len/2)];
    }
    return ans;
};
