/**
 * @param {character[][]} grid
 * @return {number}
 */
var numIslands = function(grid) {
    var result=0;
    if(grid.length==0){return 0};
    for(i=0; i<grid.length; i++){
        for(j=0; j<grid[0].length; j++){
            result+=dfs(grid, i, j);
        }
    }
    return result;
};

function dfs(grid, i, j){
    if(i>=grid.length || j>=grid[0].length || i<0 || j<0 || grid[i][j]==0){
        return 0;
    }
    
    grid[i][j]=0;
    dfs(grid, i+1, j);
    dfs(grid, i-1, j);
    dfs(grid, i, j+1);
    dfs(grid, i, j-1);
    return 1;
    
}
