/**
 * @param {number} numRows
 * @return {number[][]}
 */
var generate = function(numRows) {
    if(numRows==1){
        //base case
        return [[1]]
    }else{
        var entry=[];
        var result=generate(numRows-1);
        for(var i=0; i<numRows; i++){
            let prev= (i>0) ? result[numRows-2][i-1] : 0; // upper left nreigbor or 0
            let post=(i<numRows-1) ? result[numRows-2][i] : 0;
            entry[i]=post+prev;
        }
        result.push(entry);
        return result
    }
};
